<RCC>
    <qresource prefix="/new/pics">
        <file>resouce/open.mp4</file>
        <file>resouce/load.png</file>
        <file>resouce/help.png</file>
        <file>resouce/start_page.mp4</file>
        <file>resouce/start.mp4</file>
        <file>resouce/menu.png</file>
        <file>resouce/exit.png</file>
        <file>resouce/go_back.png</file>
        <file>resouce/save.png</file>
        <file>resouce/red_bar.jpg</file>
        <file>resouce/Policy.png</file>
        <file>resouce/policis/guankongyulun.png</file>
        <file>resouce/policis/kaishiwangke.png</file>
        <file>resouce/policis/keyanzhuanxiang.png</file>
        <file>resouce/policis/kouzhaoling.png</file>
        <file>resouce/policis/pfzhi.png</file>
        <file>resouce/policis/quanyuanhesuan.png</file>
        <file>resouce/policis/shipinhuiyi.png</file>
        <file>resouce/policis/tuichikaixue.png</file>
        <file>resouce/policis/zantingcanguan.png</file>
        <file>resouce/policis/cover/keyancover.png</file>
        <file>resouce/policis/cover/liudiaocover.png</file>
        <file>resouce/policis/cover/shipincover.png</file>
        <file>resouce/policis/cover/wangkecover.png</file>
        <file>resouce/policis/cover/yuluncover.png</file>
        <file>resouce/policis/kaishiliudiao.png</file>
        <file>resouce/policy_background.png</file>
        <file>resouce/pureblue.png</file>
        <file>resouce/buildings/building_choice.png</file>
        <file>resouce/buildings/building_upgrade.png</file>
        <file>resouce/buildings/image/dormitory.png</file>
        <file>resouce/buildings/image/erjiao.png</file>
        <file>resouce/buildings/image/hospital.png</file>
        <file>resouce/buildings/image/jiayuand.png</file>
        <file>resouce/buildings/image/lake.png</file>
        <file>resouce/buildings/image/library.png</file>
        <file>resouce/buildings/image/liyi.png</file>
        <file>resouce/buildings/image/nongyuand.png</file>
        <file>resouce/buildings/image/playground.png</file>
        <file>resouce/buildings/image/qdb.png</file>
        <file>resouce/buildings/image/westgate.png</file>
        <file>resouce/buildings/image/yiyuand.png</file>
        <file>resouce/buildings/image/54.png</file>
        <file>resouce/buildings/image/dining.png</file>
        <file>resouce/buildings/image/eastgate.png</file>
        <file>resouce/buildings/image/northgate.png</file>
        <file>resouce/buildings/image/southwestgate.png</file>
        <file>resouce/buildings/image/wenshi.png</file>
        <file>resouce/buildings/image/xuewu.png</file>
        <file>resouce/buildings/image/xueyi.png</file>
        <file>resouce/buildings/image/yijiao.png</file>
        <file>resouce/notice.png</file>
        <file>resouce/buildings/image/lijiao.png</file>
        <file>resouce/buildings/image/sanjiao.png</file>
        <file>resouce/buildings/image/shaoyuand.png</file>
        <file>resouce/buildings/image/sijiao.png</file>
        <file>resouce/build_info.png</file>
        <file>resouce/buildings/image/southeastgate.png</file>
        <file>resouce/have_done.png</file>
        <file>resouce/next_day.png</file>
        <file>resouce/buildings/level_2.png</file>
        <file>resouce/buildings/level_3.png</file>
        <file>resouce/next_day_click.png</file>
        <file>resouce/exit_click.png</file>
        <file>resouce/event.png</file>
        <file>resouce/affair/a0.png</file>
        <file>resouce/affair/a1.png</file>
        <file>resouce/start_click.png</file>
        <file>resouce/go_back_click.png</file>
        <file>resouce/main.png</file>
        <file>resouce/exit_.png</file>
        <file>resouce/menu_.png</file>
        <file>resouce/exit__click.png</file>
        <file>resouce/menu_click.png</file>
        <file>resouce/next_day_press.png</file>
        <file>resouce/b_u.png</file>
        <file>resouce/b_u_origin.png</file>
        <file>resouce/p_c.png</file>
        <file>resouce/p_c_click.png</file>
        <file>resouce/infos.png</file>
        <file>resouce/load.mp4</file>
        <file>resouce/start_bu.png</file>
        <file>resouce/begin.png</file>
        <file>resouce/exit_bu.png</file>
        <file>resouce/icon.ico</file>
        <file>resouce/slog.png</file>
    </qresource>
</RCC>
